<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Orleans streaming provider for Kafka.</Description>
    <PackageTags>orleans kafka streams providers streamprovider confluent</PackageTags>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <!-- vendor packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.5" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.6.5" />
    <PackageReference Include="Confluent.Kafka" Version="1.9.3" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.5" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Confluent.SchemaRegistry.Serdes" Version="1.3.0" />
  </ItemGroup>
  <!-- packages -->
  <ItemGroup>
    <PackageReference Include="Orleans.Streams.Utils" Version="11.1.0" />
  </ItemGroup>
  <!-- libraries -->
</Project>