# Orleans.Streams.Kafka

./: .editorconfig  CHANGELOG.md  Directory.Build.props  Orleans.Streams.Kafka.sln
Orleans.Streams.Kafka/: Orleans.Streams.Kafka.csproj
Orleans.Streams.Kafka.E2E/: Consts.cs  Orleans.Streams.Kafka.E2E.csproj
Orleans.Streams.Kafka.E2E/Extensions/: StreamExtensions.cs
Orleans.Streams.Kafka.E2E/Grains/: BaseTestGrain.cs  MultiStreamGrain.cs  RoundTripDynamicModelGrain.cs  RoundTripGrain.cs  TestModel.cs  TestModelAvro.cs
Orleans.Streams.Kafka.E2E/Serialization/: LowercaseJsonSerializer.cs
Orleans.Streams.Kafka.E2E/Tests/: AvroDeserilizationTests.cs  ClusteredStreamTests.cs  TestBase.cs
Orleans.Streams.Kafka/Config/: ConfigurationExtensions.cs  KafkaStreamClientBuilder.cs  KafkaStreamOptions.cs  KafkaStreamOptionsExtensions.cs  KafkaStreamSiloBuilder.cs  KafkaStreamSiloHostBuilder.cs
Orleans.Streams.Kafka/Consumer/: ConsumeResultExtensions.cs  ConsumerExtensions.cs  DefaultStreamIdSelector.cs  IStreamIdSelector.cs
Orleans.Streams.Kafka/Core/: KafkaAdapter.cs  KafkaAdapterFactory.cs  KafkaAdapterReceiver.cs  KafkaBatchContainer.cs
Orleans.Streams.Kafka/Producer/: ProducerExtensions.cs
Orleans.Streams.Kafka/Serialization/: AvroExternalStreamDeserializer.cs  KafkaBatchContainerSerializer.cs  SerializationContext.cs
Orleans.Streams.Kafka/Utils/: AsyncHelper.cs
Samples/ConfluentSample/: ConfluentSample.csproj  Program.cs
Samples/TestClient/: Program.cs  TestClient.csproj
Samples/TestGrains/: ITestGrain.cs  TestGrain.cs  TestGrains.csproj  TestModel.cs
Samples/TestSilo/: Program.cs  TestSilo.csproj
